#Fire Extinguisher Configuration
#Mon Jan 06 21:43:47 CST 2025
fireProtectionLightEnabled=true
fireExtinguisherRadius=2
fireBootsSlowDownEnabled=true
fireAxtRadius=2
fireProtectionDuration=25
fireLeggingsSlowDownEnabled=true
fireProtectionEnabled=true
fireProtectionRenew=80
fireChestplateSlowDownEnabled=true
fireExtinguisherRadiusX=1
fireExtinguisherRadiusY=2
fireProtectionLightDuration=180
fireProtectionLightRenew=40
fireExtinguisherRadiusZ=1
fireSprinklerRadiusX=2
fireSprinklerRadiusY=3
smokeDetectorRadiusX=3
fireSprinklerRadiusZ=2
smokeDetectorRadiusY=5
smokeDetectorRadiusZ=3
